SUPABASE_URL=https://dvhwljjcsquscvpoksff.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2aHdsampjc3F1c2N2cG9rc2ZmIiwicm9sZSI6ImE>
GOOGLE_WEB_CLIENT_ID=YOUR_GOOGLE_WEB_CLIENT_ID.apps.googleusercontent.com
APP_REDIRECT_URI=io.supabase.flutterquickstart://login-callback/

# Clerk Configuration
CLERK_PUBLISHABLE_KEY=pk_test_Y2hvaWNlLWNyaWNrZXQtNjEuY2xlcmsuYWNjb3VudHMuZGV2JA
